# Core

./: .gitignore  README.md  pom.xml
core-bukkit/: pom.xml
core-bukkit/src/main/java/me/tewpingz/core/: CorePlugin.java
core-bukkit/src/main/java/me/tewpingz/core/chat/: ChatManager.java
core-bukkit/src/main/java/me/tewpingz/core/chat/command/: AdminChatCommand.java  ClearChatCommand.java  MuteChatCommand.java  ReportCommand.java  RequestCommand.java  SlowChatCommand.java  StaffChatCommand.java
core-bukkit/src/main/java/me/tewpingz/core/chat/listener/: ChatBridgeListener.java  ChatListener.java
core-bukkit/src/main/java/me/tewpingz/core/command/: AltsCommand.java  ListCommand.java  SetMaxCommand.java  SyncCommand.java  WhoIsCommand.java
core-bukkit/src/main/java/me/tewpingz/core/profile/: ProfileListener.java
core-bukkit/src/main/java/me/tewpingz/core/profile/grant/: GrantAttachmentManager.java  GrantBridgeListener.java  GrantCommand.java  GrantListener.java  GrantProcedure.java  GrantScheduleManager.java  GrantsCommand.java
core-bukkit/src/main/java/me/tewpingz/core/profile/grant/command/: GrantCommand.java  GrantsCommand.java
core-bukkit/src/main/java/me/tewpingz/core/profile/grant/listener/: GrantBridgeListener.java  GrantListener.java
core-bukkit/src/main/java/me/tewpingz/core/profile/punishment/: PunishmentListener.java  PunishmentProcedure.java  PunishmentScheduleManager.java
core-bukkit/src/main/java/me/tewpingz/core/profile/punishment/command/: BanCommand.java  BlacklistCommand.java  IPBanCommand.java  MuteCommand.java  PunishCommand.java  PunishmentsCommand.java  UnbanCommand.java  UnblacklistCommand.java  UnmuteCommand.java
core-bukkit/src/main/java/me/tewpingz/core/profile/punishment/listener/: BridgePunishmentListener.java  PunishmentBridgeListener.java  PunishmentListener.java
core-bukkit/src/main/java/me/tewpingz/core/queue/: QueuePollTask.java
core-bukkit/src/main/java/me/tewpingz/core/queue/command/: JoinQueueCommand.java  LeaveQueueCommand.java
core-bukkit/src/main/java/me/tewpingz/core/rank/: RankBridgeListener.java  RankCommand.java  RankCommandCompletion.java  RankContextResolver.java  RanksCommand.java
core-bukkit/src/main/java/me/tewpingz/core/rank/grant/: GrantBridgeListener.java  GrantCommand.java  GrantListener.java  GrantProcedure.java  GrantScheduleManager.java  GrantsCommand.java  RankGrantBridgeListener.java  RankGrantCommand.java  RankGrantListener.java  RankGrantScheduleManager.java
core-bukkit/src/main/java/me/tewpingz/core/server/: ServerConfig.java  ServerInitializer.java  ServersCommand.java
core-bukkit/src/main/java/me/tewpingz/core/server/command/: ServerCommandComplete.java  ServerContextResolver.java  ServersCommand.java
core-bukkit/src/main/java/me/tewpingz/core/server/listener/: ServerBridgeListener.java  ServerListener.java
core-bukkit/src/main/java/me/tewpingz/core/util/: Broadcast.java  ItemBuilder.java
core-bukkit/src/main/java/me/tewpingz/core/util/duration/: DurationCommandCompletion.java  DurationContextResolver.java
core-bukkit/src/main/java/me/tewpingz/core/util/inventory/: PaginatedInv.java  PaginatedItem.java  PaginatedPage.java
core-bukkit/src/main/java/me/tewpingz/core/util/uuid/: AsyncUuid.java  AsyncUuidCommandCompletion.java  AsyncUuidContextResolver.java  NameToUuidCommandCompletion.java  NameToUuidContextResolver.java
core-bukkit/src/main/resources/: config.yml  plugin.yml
core-discord/: pom.xml
core-discord/src/main/java/me/tewpingz/core/: DiscordBot.java  DiscordBotConfig.java  DiscordConfig.java  DiscordCore.java  Main.java
core-discord/src/main/java/me/tewpingz/core/command/: Command.java  CommandManager.java
core-discord/src/main/java/me/tewpingz/core/listener/: ChatBridgeListener.java  GrantBridgeListener.java  PunishmentBridgeListener.java  RankBridgeListener.java  (+1 more)
core-shared/: pom.xml
core-shared/src/main/java/me/tewpingz/core/: Core.java  CoreMongoConfig.java  CoreRedisConfig.java  CoreServerInfoConfig.java
core-shared/src/main/java/me/tewpingz/core/bridge/: Bridge.java  BridgeCodec.java  BridgeEvent.java
core-shared/src/main/java/me/tewpingz/core/chat/: AdminChatEvent.java  DiscordChatEvent.java  PlayerReportEvent.java  PlayerRequestEvent.java  ServerChatEvent.java  StaffChatEvent.java
core-shared/src/main/java/me/tewpingz/core/profile/: Profile.java  ProfileManager.java
core-shared/src/main/java/me/tewpingz/core/profile/alt/: AltEntry.java  AltManager.java
core-shared/src/main/java/me/tewpingz/core/profile/grant/: Grant.java
core-shared/src/main/java/me/tewpingz/core/profile/grant/event/: GrantAddEvent.java  GrantCreateEvent.java  GrantRemoveEvent.java
core-shared/src/main/java/me/tewpingz/core/profile/punishment/: Punishment.java  PunishmentType.java
core-shared/src/main/java/me/tewpingz/core/profile/punishment/event/: PunishmentAddEvent.java  PunishmentRemoveEvent.java
core-shared/src/main/java/me/tewpingz/core/queue/: Queue.java  QueueManager.java
core-shared/src/main/java/me/tewpingz/core/queue/event/: QueuePollEvent.java
core-shared/src/main/java/me/tewpingz/core/rank/: Rank.java  RankColor.java  RankManager.java
core-shared/src/main/java/me/tewpingz/core/rank/event/: RankCreateEvent.java  RankDeleteEvent.java  RankPriorityUpdateEvent.java  RankUpdateEvent.java  RankUpdatePermissionEvent.java
core-shared/src/main/java/me/tewpingz/core/rank/grant/: Grant.java  RankGrant.java
core-shared/src/main/java/me/tewpingz/core/rank/grant/event/: GrantCreateEvent.java  GrantRemoveEvent.java  RankGrantCreateEvent.java
core-shared/src/main/java/me/tewpingz/core/server/: Server.java  ServerConfig.java  ServerManager.java  ServerPlayer.java
core-shared/src/main/java/me/tewpingz/core/server/event/: ServerOnlineEvent.java  ServerShutdownEvent.java  ServerWhitelistEvent.java
core-shared/src/main/java/me/tewpingz/core/util/: HashUtil.java  TimeUtil.java
core-shared/src/main/java/me/tewpingz/core/util/uuid/: UuidFetcher.java  UuidManager.java
core-velocity/: pom.xml
core-velocity/src/main/java/me/tewpingz/core/: CoreVelocity.java
(+1 files in other folders)
